[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15375 ]
[d frameptr 6 ]
"84 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/adc.c
[e E9368 . `uc
POT_RA0 0
EMG_RA2 2
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"97 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[e E9363 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E9386 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"83 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\main.c
[e E9448 . `uc
POT_RA0 0
EMG_RA2 2
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.5v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"72 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\main.c
[v _TMR2_EMG_InterruptHandler TMR2_EMG_InterruptHandler `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"91
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"75 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"128
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"148
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"181
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"200
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"220
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"224
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"75 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"172
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"191
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"211
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"215
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"55 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\moving_avg_filter.c
[v _madata_isfull madata_isfull `(uc  1 e 1 0 ]
"64
[v _madata_isempty madata_isempty `(uc  1 e 1 0 ]
"73
[v _madata_insert madata_insert `(uc  1 e 1 0 ]
"88
[v _madata_remove madata_remove `(uc  1 e 1 0 ]
"54 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\peak_filter.c
[v _pkdata_isfull pkdata_isfull `(uc  1 e 1 0 ]
"63
[v _pkdata_isempty pkdata_isempty `(uc  1 e 1 0 ]
"72
[v _pkdata_insert pkdata_insert `(uc  1 e 1 0 ]
"87
[v _pkdata_remove pkdata_remove `(uc  1 e 1 0 ]
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_buffer.c
[v _sbuf_isfull sbuf_isfull `(uc  1 e 1 0 ]
"66
[v _sbuf_isempty sbuf_isempty `(uc  1 e 1 0 ]
"75
[v _sbuf_insert sbuf_insert `(uc  1 e 1 0 ]
"94
[v _sbuf_remove sbuf_remove `(uc  1 e 1 0 ]
"115
[v _sbuf_peek sbuf_peek `(ui  1 e 2 0 ]
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_processing.c
[v _get_neutral_peaktopeak get_neutral_peaktopeak `(ui  1 e 2 0 ]
"99
[v _get_moving_average get_moving_average `(f  1 e 4 0 ]
[s S366 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"424 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f15375.h
[u S371 . 1 `S366 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES371  1 e 1 @11 ]
[s S899 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"523
[u S908 . 1 `S899 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES908  1 e 1 @13 ]
[s S922 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"585
[u S931 . 1 `S922 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES931  1 e 1 @14 ]
"730
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"792
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"854
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"916
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"978
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1016
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S878 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1033
[u S887 . 1 `S878 1 . 1 0 ]
[v _LATAbits LATAbits `VES887  1 e 1 @24 ]
"1078
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1140
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1202
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1264
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1303
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1373
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1443
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S257 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1465
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S270 . 1 `S257 1 . 1 0 `S266 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES270  1 e 1 @157 ]
"1520
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1638
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1692
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1753
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1823
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1877
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S164 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1903
[u S173 . 1 `S164 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES173  1 e 1 @285 ]
"2057
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"2237
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5266
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"5320
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"5374
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S739 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5410
[s S743 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S751 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S755 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S764 . 1 `S739 1 . 1 0 `S743 1 . 1 0 `S751 1 . 1 0 `S755 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES764  1 e 1 @654 ]
"5520
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"5648
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"5728
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S391 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9388
[u S400 . 1 `S391 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES400  1 e 1 @1807 ]
[s S421 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9444
[u S424 . 1 `S421 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES424  1 e 1 @1808 ]
[s S96 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9694
[u S105 . 1 `S96 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES105  1 e 1 @1817 ]
[s S412 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9750
[u S415 . 1 `S412 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES415  1 e 1 @1818 ]
"9878
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9923
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9971
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10016
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10066
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10111
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11345
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11402
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11453
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11511
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"12495
[v _RC2REG RC2REG `VEuc  1 e 1 @2585 ]
"12533
[v _TX2REG TX2REG `VEuc  1 e 1 @2586 ]
"12578
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @2587 ]
"12616
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @2588 ]
"12654
[v _RC2STA RC2STA `VEuc  1 e 1 @2589 ]
"12676
[v _RC2STAbits RC2STAbits `VES173  1 e 1 @2589 ]
"12776
[v _TX2STA TX2STA `VEuc  1 e 1 @2590 ]
"12898
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @2591 ]
[s S68 . 1 `uc 1 T2INPPS 1 0 :6:0 
]
"17596
[s S70 . 1 `uc 1 T2INPPS0 1 0 :1:0 
`uc 1 T2INPPS1 1 0 :1:1 
`uc 1 T2INPPS2 1 0 :1:2 
`uc 1 T2INPPS3 1 0 :1:3 
`uc 1 T2INPPS4 1 0 :1:4 
`uc 1 T2INPPS5 1 0 :1:5 
]
[u S77 . 1 `S68 1 . 1 0 `S70 1 . 1 0 ]
[v _T2INPPSbits T2INPPSbits `VES77  1 e 1 @7836 ]
[s S45 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"18466
[s S47 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S54 . 1 `S45 1 . 1 0 `S47 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES54  1 e 1 @7883 ]
"19296
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"19648
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20220
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20282
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20344
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20716
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20778
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20840
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"21212
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21274
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21336
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21708
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"21770
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"21832
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"22018
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22050
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22088
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"61 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\main.c
[v _start_flag start_flag `uc  1 e 1 0 ]
"64
[v _i i `uc  1 e 1 0 ]
"67
[v _sent_1 sent_1 `uc  1 e 1 0 ]
"68
[v _sent_0 sent_0 `uc  1 e 1 0 ]
"62 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"86 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"87
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"85 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.h
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"86
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"71 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\moving_avg_filter.h
[v _ma_data ma_data `[25]ui  1 e 50 0 ]
"78
[v _ma_front ma_front `c  1 e 1 0 ]
"79
[v _ma_rear ma_rear `c  1 e 1 0 ]
"81
[v _ma_window_sum ma_window_sum `ui  1 e 2 0 ]
"72 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\peak_filter.h
[v _pk_data pk_data `[5]ui  1 e 10 0 ]
"79
[v _pk_front pk_front `c  1 e 1 0 ]
"80
[v _pk_rear pk_rear `c  1 e 1 0 ]
"82 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_buffer.h
[v _sb_data sb_data `[50]ui  1 e 100 @9100 ]
"89
[v _sb_front sb_front `c  1 e 1 0 ]
"90
[v _sb_rear sb_rear `c  1 e 1 0 ]
"102 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
[v main@send_data send_data `[10]uc  1 a 10 0 ]
"134
[v main@time_elapsed time_elapsed `d  1 a 4 10 ]
"138
[v main@j j `i  1 a 2 27 ]
"132
[v main@result result `ui  1 a 2 25 ]
"137
[v main@num_bytes num_bytes `i  1 a 2 22 ]
"131
[v main@datapoint datapoint `ui  1 a 2 20 ]
"130
[v main@count count `i  1 a 2 17 ]
"132
[v main@neutral_datapoint neutral_datapoint `ui  1 a 2 14 ]
"135
[v main@flex_flag flex_flag `uc  1 a 1 24 ]
[v main@motor_started motor_started `uc  1 a 1 19 ]
"133
[v main@mode mode `uc  1 a 1 16 ]
"280
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[s S1158 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"29
[v sprintf@pb pb `S1158  1 a 3 35 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 33 ]
"13
[v sprintf@wh wh `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 29 ]
"31
[v sprintf@wh wh `*.5uc  1 a 1 34 ]
"38
} 0
"94 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_buffer.c
[v _sbuf_remove sbuf_remove `(uc  1 e 1 0 ]
{
"112
} 0
"66
[v _sbuf_isempty sbuf_isempty `(uc  1 e 1 0 ]
{
"72
} 0
"115
[v _sbuf_peek sbuf_peek `(ui  1 e 2 0 ]
{
"118
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1158 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"21
[v printf@pb pb `S1158  1 a 3 32 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 31 ]
"13
[v printf@f f `*.25DCuc  1 p 2 29 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S1158 __prbuf 3 `*.5uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
[v __doprnt@pb pb `*.4S1158  1 a 1 wreg ]
"528
[v __doprnt@val val `ui  1 a 2 25 ]
"510
[v __doprnt@ccnt ccnt `i  1 a 2 23 ]
"499
[v __doprnt@c c `c  1 a 1 27 ]
"506
[v __doprnt@prec prec `c  1 a 1 22 ]
"508
[v __doprnt@flag flag `uc  1 a 1 21 ]
"458
[v __doprnt@pb pb `*.4S1158  1 a 1 wreg ]
[v __doprnt@f f `*.25DCuc  1 p 2 14 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 16 ]
"510
"458
[v __doprnt@pb pb `*.4S1158  1 a 1 28 ]
"1541
} 0
"176 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 3 ]
"179
} 0
"148
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 2 ]
"169
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.5v  1 e 1 0 ]
{
[v memset@p1 p1 `*.5v  1 a 1 wreg ]
"15
[v memset@p p `*.5uc  1 a 1 7 ]
"8
[v memset@p1 p1 `*.5v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"18
[v memset@p1 p1 `*.5v  1 a 1 6 ]
"22
} 0
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_processing.c
[v _get_neutral_peaktopeak get_neutral_peaktopeak `(ui  1 e 2 0 ]
{
"70
[v get_neutral_peaktopeak@lowest_peak lowest_peak `ui  1 a 2 20 ]
"69
[v get_neutral_peaktopeak@highest_peak highest_peak `ui  1 a 2 18 ]
"71
[v get_neutral_peaktopeak@neutral neutral `ui  1 a 2 16 ]
"73
[v get_neutral_peaktopeak@i i `uc  1 a 1 22 ]
"57
[v get_neutral_peaktopeak@datapoint datapoint `ui  1 p 2 10 ]
"92
} 0
"87 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\peak_filter.c
[v _pkdata_remove pkdata_remove `(uc  1 e 1 0 ]
{
"102
} 0
"63
[v _pkdata_isempty pkdata_isempty `(uc  1 e 1 0 ]
{
"69
} 0
"72
[v _pkdata_insert pkdata_insert `(uc  1 e 1 0 ]
{
[v pkdata_insert@element element `ui  1 p 2 8 ]
"84
} 0
"54
[v _pkdata_isfull pkdata_isfull `(uc  1 e 1 0 ]
{
"60
} 0
"99 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_processing.c
[v _get_moving_average get_moving_average `(f  1 e 4 0 ]
{
[v get_moving_average@datapoint datapoint `ui  1 p 2 23 ]
"115
} 0
"88 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\moving_avg_filter.c
[v _madata_remove madata_remove `(uc  1 e 1 0 ]
{
"103
} 0
"64
[v _madata_isempty madata_isempty `(uc  1 e 1 0 ]
{
"70
} 0
"73
[v _madata_insert madata_insert `(uc  1 e 1 0 ]
{
[v madata_insert@element element `ui  1 p 2 8 ]
"85
} 0
"55
[v _madata_isfull madata_isfull `(uc  1 e 1 0 ]
{
"61
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"9
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 39 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 31 ]
"70
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 21 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 20 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 19 ]
"13
[v ___fladd@signs signs `uc  1 a 1 18 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"108 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"112
} 0
"50 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"77 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"61 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"75 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"211
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"213
} 0
"215
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"217
} 0
"75 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"220
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"222
} 0
"224
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"226
} 0
"65 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"148 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 2 ]
"169
} 0
"52 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"165 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"72 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\main.c
[v _TMR2_EMG_InterruptHandler TMR2_EMG_InterruptHandler `(v  1 e 1 0 ]
{
"87
[v TMR2_EMG_InterruptHandler@adval adval `ui  1 a 2 0 ]
"96
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"75 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_buffer.c
[v _sbuf_insert sbuf_insert `(uc  1 e 1 0 ]
{
[v sbuf_insert@element element `ui  1 p 2 7 ]
"91
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"57 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\signal_buffer.c
[v _sbuf_isfull sbuf_isfull `(uc  1 e 1 0 ]
{
"63
} 0
"91 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"95
} 0
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E9368  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E9368  1 a 1 wreg ]
"86
[v ADC_SelectChannel@channel channel `E9368  1 a 1 1 ]
"89
} 0
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"108
} 0
"172 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"189
} 0
"191
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"209
} 0
"181 C:\Users\C20590\MPLABXProjects\EMG_15375_Actual.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"218
} 0
