?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 24 0 BANK0 1
__end_of_TMR2_ISR E2A 0 CODE 0
__end_ofPL12 3F9 0 CODE 0
__end_ofPL8 669 0 CODE 0
_i CE 0 BANK1 1
sprintf@f 3D 0 BANK0 1
__end_of_EUSART1_SetRxInterruptHandler F1A 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler F22 0 CODE 0
___lwdiv@counter 26 0 BANK0 1
PL2 3E0 0 CODE 0
PL4 648 0 CODE 0
PL6 655 0 CODE 0
PL8 661 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__doprnt@c 3B 0 BANK0 1
_EUSART1_Receive_ISR E49 0 CODE 0
PL10 759 0 CODE 0
PL20 402 0 CODE 0
PL30 F22 0 CODE 0
PL40 7DB 0 CODE 0
PL12 3EF 0 CODE 0
PL22 765 0 CODE 0
PL32 575 0 CODE 0
PL42 410 0 CODE 0
PL14 3F9 0 CODE 0
PL24 669 0 CODE 0
PL34 40A 0 CODE 0
PL44 415 0 CODE 0
PL16 75F 0 CODE 0
PL26 66F 0 CODE 0
PL36 69A 0 CODE 0
PL18 56D 0 CODE 0
PL28 675 0 CODE 0
PL38 57C 0 CODE 0
_EUSART2_Receive_ISR E5E 0 CODE 0
__S0 800C 0 ABS 0
__S1 16F 0 ABS 0
__S2 0 0 ABS 0
__end_ofPL22 76B 0 CODE 0
__Hintentry 38 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_pkdata_remove 756 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_pkdata_isfull 726 0 CODE 0
_abs 2F0 0 CODE 0
__end_of_pkdata_insert 73F 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler 7F6 0 CODE 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
___fladd@signs 32 0 BANK0 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
__end_ofPL32 57C 0 CODE 0
_LATC 1A 0 ABS 0
__doprnt@f 2E 0 BANK0 1
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_T2PR 28D 0 ABS 0
printf@pb 40 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 289 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
abs@a 22 0 BANK0 1
get_neutral_peaktopeak@datapoint 2A 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__end_ofPL42 415 0 CODE 0
?_abs 22 0 BANK0 1
_main 65 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 22 0 BANK0 1
start 38 0 CODE 0
___fltol@f1 3F 0 BANK0 1
main@motor_started 165 0 BANK2 1
main@mode 162 0 BANK2 1
__end_ofPL14 402 0 CODE 0
printf@ap 3F 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
?_get_moving_average 37 0 BANK0 1
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
_sbuf_isempty 696 0 CODE 0
_T2CON 28E 0 ABS 0
main@flex_flag 16A 0 BANK2 1
_eusart1RxBuffer BA 0 BANK1 1
main@send_data 152 0 BANK2 1
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_eusart2RxBuffer AA 0 BANK1 1
_T2TMR 28C 0 ABS 0
_EUSART1_Write EA0 0 CODE 0
_T2RST 291 0 ABS 0
_EUSART2_Write 1F3 0 CODE 0
__end_ofPL24 66F 0 CODE 0
__end_of_EUSART1_Initialize F12 0 CODE 0
_eusart1TxBuffer C2 0 BANK1 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
sprintf@pb 43 0 BANK0 1
_eusart2TxBuffer B2 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 1066 0 STRCODE 0
?___awmod 22 0 BANK0 1
main@j 16D 0 BANK2 1
__CFG_BBSIZE$BB512 0 0 ABS 0
?___lwmod 29 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofPL34 410 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E9E 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__size_ofi1___awmod 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
?_sprintf 3D 0 BANK0 1
__end_of_TMR2_Initialize 2A6 0 CODE 0
__end_ofPL44 41A 0 CODE 0
int$flags 7E 0 ABS 0
i1___awmod@sign 75 0 COMMON 1
___xxtofl 76B 0 CODE 0
__end_of_abs 2FE 0 CODE 0
get_neutral_peaktopeak@i 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 2A9 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 3F 0 BANK0 1
__end_of_putch EA0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 765 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__size_of_sbuf_peek 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
sprintf@ap 41 0 BANK0 1
i1___awmod@dividend 72 0 COMMON 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_RC2REG A19 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_TX2REG A1A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_RC2STA A1D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_TX2STA A1E 0 ABS 0
_ODCONE 1F66 0 ABS 0
__end_of_ADC_Initialize 24C 0 CODE 0
?___lwdiv 22 0 BANK0 1
__end_ofPL26 675 0 CODE 0
main@num_bytes 168 0 BANK2 1
__size_of_madata_isempty 0 0 ABS 0
__end_of_pkdata_isempty 759 0 CODE 0
_ADRESH 9C 0 ABS 0
_sent_0 CC 0 BANK1 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_sent_1 CD 0 BANK1 1
i1___awmod@counter 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_ma_front 4E 0 BANK0 1
_sb_front 52 0 BANK0 1
__Hsfr3 0 0 ABS 0
_pk_front 50 0 BANK0 1
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
?__doprnt 2E 0 BANK0 1
__Lsfr6 0 0 ABS 0
sprintf@wh 42 0 BANK0 1
__Hsfr7 0 0 ABS 0
_sbuf_remove 67B 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__end_ofPL36 6A0 0 CODE 0
__Lsfr9 0 0 ABS 0
_ma_window_sum CA 0 BANK1 1
_ADC_GetConversionResult F45 0 CODE 0
__end_of___fltol 2F0 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 22 0 BANK0 1
EUSART2_SetRxInterruptHandler@interruptHandler 22 0 BANK0 1
_eusart1TxBufferRemaining E4 0 BANK1 1
_EUSART1_Initialize EF0 0 CODE 0
_eusart2TxBufferRemaining E3 0 BANK1 1
_EUSART2_Initialize EBF 0 CODE 0
_sbuf_peek E73 0 CODE 0
i1___awmod FA2 0 CODE 0
?_get_neutral_peaktopeak 2A 0 BANK0 1
__end_ofi1___lwdiv 1000 0 CODE 0
__end_of_dpowers 1070 0 STRCODE 0
__end_of_memset E49 0 CODE 0
_eusart1RxCount D5 0 BANK1 1
__end_of___awmod 337 0 CODE 0
__doprnt@pb 3C 0 BANK0 1
__end_ofPL18 575 0 CODE 0
TMR2_EMG_InterruptHandler@adval 20 0 BANK0 1
_eusart2RxCount D0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 238B 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 67B 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__end_of_sbuf_remove 696 0 CODE 0
_printf 1E3 0 CODE 0
get_neutral_peaktopeak@neutral 30 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 27 0 BANK0 1
stacklo 20EF 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 38 0 CODE 0
__Linit 38 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
_memset E36 0 CODE 0
__end_of_main 1E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofPL38 581 0 CODE 0
__end_of_TMR2_SetInterruptHandler 237 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 29 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 62 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler DF 0 BANK1 1
EUSART1_SetTxInterruptHandler@interruptHandler 22 0 BANK0 1
__size_of_abs 0 0 ABS 0
EUSART2_SetTxInterruptHandler@interruptHandler 22 0 BANK0 1
_EUSART2_RxDefaultInterruptHandler DB 0 BANK1 1
i1___lwdiv@dividend 72 0 COMMON 1
__end_of_EUSART2_Write 214 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D9 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_EUSART1_TxDefaultInterruptHandler E1 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
i1___lwdiv@counter 76 0 COMMON 1
_EUSART2_TxDefaultInterruptHandler DD 0 BANK1 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__size_of_pkdata_remove 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
_sbuf_isfull F84 0 CODE 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__size_of_pkdata_isfull 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_get_neutral_peaktopeak 6A0 0 CODE 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EUSART2_Receive_ISR E73 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_pkdata_insert 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 35 0 BANK0 1
__end_of_sbuf_insert F84 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SP2BRGH A1C 0 ABS 0
_start_flag CF 0 BANK1 1
_SYSTEM_Initialize 237 0 CODE 0
_madata_isempty 432 0 CODE 0
_pkdata_isempty 756 0 CODE 0
i1___lwdiv FDB 0 CODE 0
__end_of_get_neutral_peaktopeak 708 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_SP2BRGL A1B 0 ABS 0
__doprnt@flag 35 0 BANK0 1
_OSCTUNE 892 0 ABS 0
__doprnt@ap 30 0 BANK0 1
__pbssBIGRAM 238C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR E88 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR 7E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_madata_isfull 3A6 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 22F 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_pkdata_isfull 708 0 CODE 0
__size_of_sbuf_isfull 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_sbuf_insert 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 163 0 BANK2 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_TMR2_EMG_InterruptHandler F29 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TMR2_EMG_InterruptHandler 0 0 ABS 0
__ptext1 214 0 CODE 0
__ptext2 67B 0 CODE 0
__ptext3 696 0 CODE 0
__ptext4 E73 0 CODE 0
__ptext5 1E3 0 CODE 0
__ptext6 581 0 CODE 0
__ptext7 E9E 0 CODE 0
__ptext8 EA0 0 CODE 0
__ptext9 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec 36 0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1033 0 STRCODE 0
_TMR2_InterruptHandler D9 0 BANK1 1
__size_of_printf 0 0 ABS 0
__end_of_ADC_GetConversionResult F4D 0 CODE 0
_get_moving_average 337 0 CODE 0
__end_of_TMR2_EMG_InterruptHandler F45 0 CODE 0
get_neutral_peaktopeak@lowest_peak 34 0 BANK0 1
__end_of__initialization 62 0 CODE 0
i1___awmod@divisor 70 0 COMMON 1
?_sbuf_peek 22 0 BANK0 1
memset@c 22 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
?i1___awmod 70 0 COMMON 1
__size_of_sbuf_isempty 0 0 ABS 0
printf@f 3D 0 BANK0 1
__end_of___lwdiv 3A6 0 CODE 0
__size_of_memset 0 0 ABS 0
_T2INPPSbits 1E9C 0 ABS 0
memset@n 24 0 BANK0 1
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART2_SetRxInterruptHandler 0 0 ABS 0
memset@p 27 0 BANK0 1
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__size_of_EUSART2_SetTxInterruptHandler 0 0 ABS 0
___fladd 436 0 CODE 0
_TMR2_Initialize 291 0 CODE 0
_ma_data 120 0 BANK2 1
_sb_data 238C 0 ABS 1
_pk_data A0 0 BANK1 1
madata_insert@element 28 0 BANK0 1
pkdata_insert@element 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 22 0 BANK0 1
EUSART2_Write@txData 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod FDB 0 CODE 0
___awmod 2FE 0 CODE 0
_ADC_StartConversion F58 0 CODE 0
___lwmod 628 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_sbuf_peek E88 0 CODE 0
?_printf 3D 0 BANK0 1
_ma_rear 4D 0 BANK0 1
_sb_rear 51 0 BANK0 1
_pk_rear 4F 0 BANK0 1
_sprintf 214 0 CODE 0
__Hspace_1 16F 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 2A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 436 0 CODE 0
__Lcinit 3A 0 CODE 0
__end_of_PMD_Initialize 291 0 CODE 0
_eusart1RxHead D7 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 381 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
_eusart2RxHead D2 0 BANK1 1
__Lspace_3 0 0 ABS 0
main@time_elapsed 15C 0 BANK2 1
__end_of_EUSART2_Transmit_ISR 7F6 0 CODE 0
__size_of_main 0 0 ABS 0
main@datapoint 166 0 BANK2 1
_dpowers 1066 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0
_eusart1TxHead 7D 0 COMMON 1
__doprnt 581 0 CODE 0
__size_of_sbuf_remove 0 0 ABS 0
_eusart2TxHead D4 0 BANK1 1
___xxtofl@sign 31 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
get_moving_average@datapoint 37 0 BANK0 1
_PIN_MANAGER_Initialize 256 0 CODE 0
sbuf_insert@element 77 0 COMMON 1
___fltol@exp1 48 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 152 0 BANK2 1
__pidataBANK0 0 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 22F 0 CODE 0
__pstringtext4 1070 0 STRCODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__end_of_ADC_StartConversion F5A 0 CODE 0
__end_of_EUSART1_Write EBF 0 CODE 0
__size_of_get_moving_average 0 0 ABS 0
clear_ram0 E2A 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 7F7 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 23 0 BANK0 1
__Hbank10 0 0 ABS 0
_ADC_SelectChannel F4D 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_EUSART1_Receive_ISR E5E 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 256 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 244 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_SetRxInterruptHandler F12 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_of___fladd 56D 0 CODE 0
_EUSART2_SetRxInterruptHandler EE0 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 33 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_pkdata_isempty 0 0 ABS 0
__end_of_EUSART2_SetRxInterruptHandler EE8 0 CODE 0
__ptext10 E36 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__end_of_EUSART2_SetTxInterruptHandler EF0 0 CODE 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 3A6 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 6A0 0 CODE 0
__ptext30 22F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 2FE 0 CODE 0
__ptext40 244 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 73F 0 CODE 0
__ptext31 289 0 CODE 0
__ptext50 F58 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 76B 0 CODE 0
__ptext41 1F3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 756 0 CODE 0
__ptext32 256 0 CODE 0
__ptext51 F4D 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_sbuf_insert F5A 0 CODE 0
_ADCON0bits 9D 0 ABS 0
__ptext23 381 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 726 0 CODE 0
__ptext33 24C 0 CODE 0
__ptext52 F45 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 2F0 0 CODE 0
__ptext43 E1E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 708 0 CODE 0
__ptext34 EBF 0 CODE 0
__ptext53 7E0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 2A9 0 CODE 0
__ptext44 7F6 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 337 0 CODE 0
__ptext35 EE8 0 CODE 0
__ptext54 E5E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 436 0 CODE 0
__ptext45 F29 0 CODE 0
__end_of_printf 1F3 0 CODE 0
__ptext17 41A 0 CODE 0
__ptext36 EE0 0 CODE 0
__ptext55 E88 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
___awmod@divisor 22 0 BANK0 1
__end_of___lwmod 648 0 CODE 0
__ptext27 2A6 0 CODE 0
__ptext46 FDB 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
__ptext18 432 0 CODE 0
__ptext37 EF0 0 CODE 0
__ptext56 E49 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_RC2STAbits A1D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 47 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 237 0 CODE 0
__ptext47 F5A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3C5 0 CODE 0
__ptext38 F1A 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_eusart1RxTail D6 0 BANK1 1
__ptext29 291 0 CODE 0
__ptext48 FA2 0 CODE 0
_eusart2RxTail D1 0 BANK1 1
__ptext39 F12 0 CODE 0
__ptext49 F84 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail D8 0 BANK1 1
__Hend_init 3A 0 CODE 0
__Lend_init 38 0 CODE 0
_eusart2TxTail D3 0 BANK1 1
___lwdiv@divisor 22 0 BANK0 1
_TMR2_Start 2A6 0 CODE 0
_ADC_Initialize 244 0 CODE 0
_PMD_Initialize 289 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_madata_remove 432 0 CODE 0
__end_of_madata_isfull 3C5 0 CODE 0
_OSCILLATOR_Initialize 24C 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__end_of_madata_insert 3E0 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 26 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize EE0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
_BAUD2CON A1F 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 32 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1078 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__size_of_get_neutral_peaktopeak 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_sbuf_isfull FA2 0 CODE 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 29 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_madata_insert 3C5 0 CODE 0
_pkdata_insert 726 0 CODE 0
intlevel3 0 0 ENTRY 0
main@neutral_datapoint 160 0 BANK2 1
__doprnt@ccnt 37 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART1_SetTxInterruptHandler F1A 0 CODE 0
intlevel4 0 0 ENTRY 0
_EUSART2_SetTxInterruptHandler EE8 0 CODE 0
__size_of_madata_remove 0 0 ABS 0
intlevel5 0 0 ENTRY 0
main@result 16B 0 BANK2 1
_madata_remove 41A 0 CODE 0
_pkdata_remove 73F 0 CODE 0
__size_of_madata_isfull 0 0 ABS 0
__end_of_sbuf_isempty 69A 0 CODE 0
_TMR2_ISR E1E 0 CODE 0
__end_of_ADC_SelectChannel F58 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__size_of_madata_insert 0 0 ABS 0
__end_ofPL2 3EF 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 33 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of__doprnt 628 0 CODE 0
___fladd@bexp 34 0 BANK0 1
start_initialization 3A 0 CODE 0
___lwdiv@quotient 27 0 BANK0 1
TMR2_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__end_of_EUSART1_Transmit_ISR E9E 0 CODE 0
__end_ofPL10 75F 0 CODE 0
__end_ofPL4 655 0 CODE 0
__end_of___xxtofl 7DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 26 0 BANK0 1
__pmaintext 65 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
___fladd@b 22 0 BANK0 1
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_ofPL20 40A 0 CODE 0
i1___lwdiv@quotient 74 0 COMMON 1
__initialization 3A 0 CODE 0
__doprnt@val 39 0 BANK0 1
__end_of_madata_isempty 436 0 CODE 0
ADC_SelectChannel@channel 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofPL30 F29 0 CODE 0
__end_ofPL6 661 0 CODE 0
___awmod@dividend 24 0 BANK0 1
___lwmod@dividend 2B 0 BANK0 1
___awmod@counter 26 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
__end_ofPL40 7E0 0 CODE 0
get_neutral_peaktopeak@highest_peak 32 0 BANK0 1
__end_of_get_moving_average 381 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FED CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E4 BANK1 A0 1
bssBANK2 120 16E BANK2 120 1
cstackBANK0 20 52 BANK0 20 1
text45 1E52 1FFF CODE 1E52 0
text34 1D7E 1E51 CODE 1D7E 0
stringtext2 2000 20F9 STRCODE 2000 0
text7 1D3C 1D7D CODE 1D3C 0
text55 1D10 1D3B CODE 1D10 0
text4 1CE6 1D0F CODE 1CE6 0
text54 1CBC 1CE5 CODE 1CBC 0
text56 1C92 1CBB CODE 1C92 0
text10 1C6C 1C91 CODE 1C6C 0
clrtext 1C54 1C6B CODE 1C54 0
text43 1C3C 1C53 CODE 1C3C 0
%locals
dist/default/production\EMG_15375_Actual.X.production.obj
C:\Users\C20590\AppData\Local\Temp\sioc.
9328 3A 0 CODE 0
9331 3A 0 CODE 0
moving_avg_filter.h
79 3A 0 CODE 0
C:\Users\C20590\AppData\Local\Temp\sioc.
9449 3B 0 CODE 0
9451 3C 0 CODE 0
9453 3D 0 CODE 0
9455 3E 0 CODE 0
9457 3F 0 CODE 0
9459 40 0 CODE 0
9482 41 0 CODE 0
9483 42 0 CODE 0
9484 43 0 CODE 0
9485 44 0 CODE 0
9486 45 0 CODE 0
9487 46 0 CODE 0
9489 47 0 CODE 0
9490 48 0 CODE 0
9498 4B 0 CODE 0
9494 4C 0 CODE 0
9499 4D 0 CODE 0
9500 4E 0 CODE 0
9501 4F 0 CODE 0
9502 50 0 CODE 0
9503 51 0 CODE 0
9504 52 0 CODE 0
9505 53 0 CODE 0
9506 54 0 CODE 0
9510 57 0 CODE 0
9511 58 0 CODE 0
9512 59 0 CODE 0
9513 5A 0 CODE 0
9514 5B 0 CODE 0
9515 5C 0 CODE 0
9516 5D 0 CODE 0
9517 5E 0 CODE 0
9518 5F 0 CODE 0
9524 62 0 CODE 0
9526 62 0 CODE 0
9527 63 0 CODE 0
9528 64 0 CODE 0
main.c
102 65 0 CODE 0
105 65 0 CODE 0
112 67 0 CODE 0
115 68 0 CODE 0
124 69 0 CODE 0
125 70 0 CODE 0
130 72 0 CODE 0
133 75 0 CODE 0
141 76 0 CODE 0
142 77 0 CODE 0
146 78 0 CODE 0
152 7A 0 CODE 0
154 7D 0 CODE 0
155 80 0 CODE 0
156 83 0 CODE 0
160 8F 0 CODE 0
165 96 0 CODE 0
167 A0 0 CODE 0
169 A4 0 CODE 0
170 A8 0 CODE 0
167 AC 0 CODE 0
172 AD 0 CODE 0
173 AE 0 CODE 0
172 AF 0 CODE 0
173 B1 0 CODE 0
182 BC 0 CODE 0
187 BF 0 CODE 0
188 D6 0 CODE 0
187 DA 0 CODE 0
191 E7 0 CODE 0
194 F5 0 CODE 0
197 FF 0 CODE 0
202 110 0 CODE 0
206 137 0 CODE 0
208 141 0 CODE 0
212 152 0 CODE 0
214 158 0 CODE 0
215 15A 0 CODE 0
212 15E 0 CODE 0
218 15F 0 CODE 0
221 161 0 CODE 0
218 162 0 CODE 0
221 164 0 CODE 0
224 16E 0 CODE 0
228 173 0 CODE 0
229 176 0 CODE 0
230 177 0 CODE 0
231 178 0 CODE 0
234 184 0 CODE 0
238 189 0 CODE 0
239 18C 0 CODE 0
246 18E 0 CODE 0
248 197 0 CODE 0
250 199 0 CODE 0
254 19B 0 CODE 0
252 19C 0 CODE 0
254 19F 0 CODE 0
255 1A1 0 CODE 0
256 1A2 0 CODE 0
260 1A2 0 CODE 0
258 1A3 0 CODE 0
260 1A7 0 CODE 0
265 1AA 0 CODE 0
267 1B3 0 CODE 0
272 1B4 0 CODE 0
274 1B7 0 CODE 0
277 1DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 1E3 0 CODE 0
24 1E3 0 CODE 0
23 1E4 0 CODE 0
24 1E5 0 CODE 0
25 1E8 0 CODE 0
26 1EA 0 CODE 0
mcc_generated_files/eusart2.c
148 1F3 0 CODE 0
150 1F5 0 CODE 0
154 1F9 0 CODE 0
156 1FC 0 CODE 0
157 200 0 CODE 0
158 201 0 CODE 0
160 201 0 CODE 0
161 202 0 CODE 0
162 20C 0 CODE 0
164 20F 0 CODE 0
166 210 0 CODE 0
168 211 0 CODE 0
169 213 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 214 0 CODE 0
31 215 0 CODE 0
33 216 0 CODE 0
32 217 0 CODE 0
33 219 0 CODE 0
34 21A 0 CODE 0
35 223 0 CODE 0
36 228 0 CODE 0
38 22E 0 CODE 0
mcc_generated_files/tmr2.c
178 22F 0 CODE 0
179 22F 0 CODE 0
180 236 0 CODE 0
mcc_generated_files/mcc.c
50 237 0 CODE 0
52 237 0 CODE 0
53 239 0 CODE 0
54 23B 0 CODE 0
55 23D 0 CODE 0
56 23F 0 CODE 0
57 240 0 CODE 0
58 242 0 CODE 0
mcc_generated_files/adc.c
65 244 0 CODE 0
70 244 0 CODE 0
73 247 0 CODE 0
76 249 0 CODE 0
79 24A 0 CODE 0
81 24B 0 CODE 0
mcc_generated_files/mcc.c
61 24C 0 CODE 0
64 24C 0 CODE 0
66 24F 0 CODE 0
68 250 0 CODE 0
70 251 0 CODE 0
72 253 0 CODE 0
74 254 0 CODE 0
75 255 0 CODE 0
mcc_generated_files/pin_manager.c
57 256 0 CODE 0
62 256 0 CODE 0
63 258 0 CODE 0
64 259 0 CODE 0
65 25A 0 CODE 0
66 25B 0 CODE 0
71 25C 0 CODE 0
72 25E 0 CODE 0
73 260 0 CODE 0
74 262 0 CODE 0
75 263 0 CODE 0
80 265 0 CODE 0
81 267 0 CODE 0
82 269 0 CODE 0
83 26B 0 CODE 0
84 26D 0 CODE 0
89 26F 0 CODE 0
90 270 0 CODE 0
91 271 0 CODE 0
92 272 0 CODE 0
93 273 0 CODE 0
98 274 0 CODE 0
99 275 0 CODE 0
100 276 0 CODE 0
101 277 0 CODE 0
102 278 0 CODE 0
111 279 0 CODE 0
112 27B 0 CODE 0
113 280 0 CODE 0
114 283 0 CODE 0
115 288 0 CODE 0
mcc_generated_files/mcc.c
77 289 0 CODE 0
80 289 0 CODE 0
82 28B 0 CODE 0
84 28C 0 CODE 0
86 28D 0 CODE 0
88 28E 0 CODE 0
90 28F 0 CODE 0
91 290 0 CODE 0
mcc_generated_files/tmr2.c
64 291 0 CODE 0
69 291 0 CODE 0
72 294 0 CODE 0
75 295 0 CODE 0
78 296 0 CODE 0
81 298 0 CODE 0
84 299 0 CODE 0
87 29B 0 CODE 0
90 29C 0 CODE 0
93 2A2 0 CODE 0
94 2A5 0 CODE 0
108 2A6 0 CODE 0
111 2A6 0 CODE 0
112 2A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fltol.c
43 2A9 0 CODE 0
47 2A9 0 CODE 0
48 2B2 0 CODE 0
49 2B7 0 CODE 0
52 2C2 0 CODE 0
50 2C3 0 CODE 0
51 2C4 0 CODE 0
52 2C5 0 CODE 0
53 2C6 0 CODE 0
54 2C8 0 CODE 0
57 2CD 0 CODE 0
58 2D1 0 CODE 0
60 2D4 0 CODE 0
62 2D8 0 CODE 0
63 2DB 0 CODE 0
64 2DF 0 CODE 0
62 2E0 0 CODE 0
67 2E1 0 CODE 0
68 2E4 0 CODE 0
70 2EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\abs.c
4 2F0 0 CODE 0
6 2F0 0 CODE 0
7 2F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
6 2FE 0 CODE 0
13 2FE 0 CODE 0
14 2FF 0 CODE 0
15 301 0 CODE 0
16 306 0 CODE 0
18 308 0 CODE 0
19 30A 0 CODE 0
20 30F 0 CODE 0
21 313 0 CODE 0
23 314 0 CODE 0
24 314 0 CODE 0
22 315 0 CODE 0
23 317 0 CODE 0
22 319 0 CODE 0
27 31A 0 CODE 0
28 322 0 CODE 0
29 326 0 CODE 0
30 328 0 CODE 0
32 32A 0 CODE 0
33 32D 0 CODE 0
34 332 0 CODE 0
35 336 0 CODE 0
signal_processing.c
99 337 0 CODE 0
101 337 0 CODE 0
104 33D 0 CODE 0
106 344 0 CODE 0
109 349 0 CODE 0
110 359 0 CODE 0
114 35B 0 CODE 0
115 380 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 381 0 CODE 0
14 381 0 CODE 0
15 383 0 CODE 0
16 387 0 CODE 0
18 388 0 CODE 0
19 388 0 CODE 0
17 389 0 CODE 0
18 38B 0 CODE 0
17 38D 0 CODE 0
22 38E 0 CODE 0
23 390 0 CODE 0
24 398 0 CODE 0
25 39C 0 CODE 0
27 39D 0 CODE 0
28 39F 0 CODE 0
30 3A1 0 CODE 0
31 3A5 0 CODE 0
moving_avg_filter.c
55 3A6 0 CODE 0
57 3A6 0 CODE 0
58 3C3 0 CODE 0
60 3C4 0 CODE 0
73 3C5 0 CODE 0
75 3C5 0 CODE 0
79 3CA 0 CODE 0
80 3CC 0 CODE 0
81 3CD 0 CODE 0
82 3D6 0 CODE 0
85 3DF 0 CODE 0
88 41A 0 CODE 0
91 41A 0 CODE 0
95 41F 0 CODE 0
96 423 0 CODE 0
97 425 0 CODE 0
98 427 0 CODE 0
99 428 0 CODE 0
103 431 0 CODE 0
64 432 0 CODE 0
66 432 0 CODE 0
67 435 0 CODE 0
C:\Users\C20590\AppData\Local\Temp\sioc.
9465 E2A 0 CODE 0
9466 E2A 0 CODE 0
9467 E2B 0 CODE 0
9470 E2B 0 CODE 0
9468 E2C 0 CODE 0
9469 E2D 0 CODE 0
9471 E2E 0 CODE 0
9472 E2F 0 CODE 0
9473 E30 0 CODE 0
9474 E31 0 CODE 0
9475 E32 0 CODE 0
9476 E33 0 CODE 0
9478 E34 0 CODE 0
9477 E35 0 CODE 0
signal_buffer.c
94 67B 0 CODE 0
98 67B 0 CODE 0
103 680 0 CODE 0
104 684 0 CODE 0
105 688 0 CODE 0
106 68A 0 CODE 0
107 68C 0 CODE 0
108 68D 0 CODE 0
112 695 0 CODE 0
66 696 0 CODE 0
68 696 0 CODE 0
69 699 0 CODE 0
signal_processing.c
57 6A0 0 CODE 0
60 6A0 0 CODE 0
63 6A6 0 CODE 0
65 6AB 0 CODE 0
69 6AD 0 CODE 0
70 6B5 0 CODE 0
76 6BC 0 CODE 0
77 6CE 0 CODE 0
80 6DC 0 CODE 0
81 6DF 0 CODE 0
82 6E1 0 CODE 0
85 6EE 0 CODE 0
76 6F1 0 CODE 0
90 6FB 0 CODE 0
91 703 0 CODE 0
92 707 0 CODE 0
peak_filter.c
54 708 0 CODE 0
56 708 0 CODE 0
57 724 0 CODE 0
59 725 0 CODE 0
72 726 0 CODE 0
74 726 0 CODE 0
78 72B 0 CODE 0
79 72D 0 CODE 0
80 72E 0 CODE 0
81 736 0 CODE 0
84 73E 0 CODE 0
87 73F 0 CODE 0
90 73F 0 CODE 0
94 744 0 CODE 0
95 748 0 CODE 0
96 74A 0 CODE 0
97 74C 0 CODE 0
98 74D 0 CODE 0
102 755 0 CODE 0
63 756 0 CODE 0
65 756 0 CODE 0
66 758 0 CODE 0
signal_buffer.c
115 E73 0 CODE 0
117 E73 0 CODE 0
118 E87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 581 0 CODE 0
510 582 0 CODE 0
536 584 0 CODE 0
538 589 0 CODE 0
541 58D 0 CODE 0
548 5A2 0 CODE 0
635 5A3 0 CODE 0
1259 5AF 0 CODE 0
1261 5BB 0 CODE 0
1262 5BD 0 CODE 0
1263 5BF 0 CODE 0
1305 5C4 0 CODE 0
1306 5C6 0 CODE 0
1305 5D3 0 CODE 0
1438 5D8 0 CODE 0
1439 5DE 0 CODE 0
1472 5F0 0 CODE 0
1474 5F2 0 CODE 0
1489 5F3 0 CODE 0
1524 60D 0 CODE 0
1474 61F 0 CODE 0
1540 623 0 CODE 0
1541 627 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 628 0 CODE 0
13 628 0 CODE 0
14 62C 0 CODE 0
16 62D 0 CODE 0
17 62D 0 CODE 0
15 62E 0 CODE 0
16 630 0 CODE 0
15 632 0 CODE 0
20 633 0 CODE 0
21 63B 0 CODE 0
22 63F 0 CODE 0
23 641 0 CODE 0
25 643 0 CODE 0
26 647 0 CODE 0
mcc_generated_files/eusart1.c
176 E9E 0 CODE 0
178 E9E 0 CODE 0
148 EA0 0 CODE 0
150 EA1 0 CODE 0
154 EA5 0 CODE 0
156 EA8 0 CODE 0
157 EAC 0 CODE 0
158 EAD 0 CODE 0
160 EAD 0 CODE 0
161 EAE 0 CODE 0
162 EB6 0 CODE 0
164 EB9 0 CODE 0
166 EBA 0 CODE 0
168 EBC 0 CODE 0
169 EBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 E36 0 CODE 0
18 E37 0 CODE 0
19 E38 0 CODE 0
20 E41 0 CODE 0
19 E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\xxtofl.c
10 76B 0 CODE 0
15 76C 0 CODE 0
16 770 0 CODE 0
17 77F 0 CODE 0
19 780 0 CODE 0
20 788 0 CODE 0
21 788 0 CODE 0
22 78E 0 CODE 0
23 793 0 CODE 0
24 795 0 CODE 0
25 799 0 CODE 0
26 79A 0 CODE 0
24 79C 0 CODE 0
29 79D 0 CODE 0
30 79D 0 CODE 0
29 79E 0 CODE 0
30 79F 0 CODE 0
28 7A6 0 CODE 0
33 7AB 0 CODE 0
34 7AF 0 CODE 0
35 7B0 0 CODE 0
33 7B4 0 CODE 0
37 7B6 0 CODE 0
38 7B8 0 CODE 0
39 7BF 0 CODE 0
40 7C0 0 CODE 0
41 7CD 0 CODE 0
42 7D1 0 CODE 0
43 7D2 0 CODE 0
44 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
10 436 0 CODE 0
21 436 0 CODE 0
22 43A 0 CODE 0
23 43C 0 CODE 0
24 43D 0 CODE 0
28 43E 0 CODE 0
30 441 0 CODE 0
32 443 0 CODE 0
33 447 0 CODE 0
35 447 0 CODE 0
39 449 0 CODE 0
41 449 0 CODE 0
44 44D 0 CODE 0
46 451 0 CODE 0
47 454 0 CODE 0
49 455 0 CODE 0
50 457 0 CODE 0
51 458 0 CODE 0
55 459 0 CODE 0
57 45C 0 CODE 0
59 45E 0 CODE 0
60 462 0 CODE 0
62 462 0 CODE 0
66 464 0 CODE 0
68 464 0 CODE 0
75 468 0 CODE 0
77 46C 0 CODE 0
78 46E 0 CODE 0
81 470 0 CODE 0
82 472 0 CODE 0
83 474 0 CODE 0
84 476 0 CODE 0
85 478 0 CODE 0
86 47A 0 CODE 0
87 47C 0 CODE 0
88 47E 0 CODE 0
89 480 0 CODE 0
90 482 0 CODE 0
91 484 0 CODE 0
92 486 0 CODE 0
93 488 0 CODE 0
94 48A 0 CODE 0
95 48C 0 CODE 0
98 48E 0 CODE 0
100 48F 0 CODE 0
101 4A4 0 CODE 0
102 4AF 0 CODE 0
103 4B3 0 CODE 0
104 4B5 0 CODE 0
106 4B6 0 CODE 0
109 4B6 0 CODE 0
110 4B8 0 CODE 0
111 4BB 0 CODE 0
112 4BC 0 CODE 0
113 4BC 0 CODE 0
114 4BD 0 CODE 0
115 4BD 0 CODE 0
106 4BF 0 CODE 0
121 4C4 0 CODE 0
124 4C4 0 CODE 0
127 4C6 0 CODE 0
128 4C9 0 CODE 0
132 4CA 0 CODE 0
134 4D2 0 CODE 0
135 4D4 0 CODE 0
136 4D6 0 CODE 0
137 4DA 0 CODE 0
138 4DB 0 CODE 0
139 4DB 0 CODE 0
140 4DC 0 CODE 0
145 4DE 0 CODE 0
153 4DF 0 CODE 0
154 4F3 0 CODE 0
155 514 0 CODE 0
156 516 0 CODE 0
157 518 0 CODE 0
158 519 0 CODE 0
162 51C 0 CODE 0
163 524 0 CODE 0
166 524 0 CODE 0
172 52E 0 CODE 0
173 532 0 CODE 0
174 533 0 CODE 0
176 534 0 CODE 0
177 536 0 CODE 0
178 538 0 CODE 0
179 539 0 CODE 0
180 539 0 CODE 0
182 53A 0 CODE 0
183 53C 0 CODE 0
171 53D 0 CODE 0
192 53F 0 CODE 0
193 540 0 CODE 0
194 542 0 CODE 0
198 545 0 CODE 0
195 548 0 CODE 0
203 54A 0 CODE 0
205 54F 0 CODE 0
206 551 0 CODE 0
207 555 0 CODE 0
208 556 0 CODE 0
215 557 0 CODE 0
216 55C 0 CODE 0
218 560 0 CODE 0
219 562 0 CODE 0
225 563 0 CODE 0
226 565 0 CODE 0
227 566 0 CODE 0
229 567 0 CODE 0
230 567 0 CODE 0
232 568 0 CODE 0
233 56A 0 CODE 0
234 56B 0 CODE 0
237 56C 0 CODE 0
mcc_generated_files/eusart2.c
75 EBF 0 CODE 0
78 EBF 0 CODE 0
79 EC0 0 CODE 0
80 EC7 0 CODE 0
81 EC9 0 CODE 0
85 ED0 0 CODE 0
88 ED3 0 CODE 0
101 ED5 0 CODE 0
102 ED7 0 CODE 0
103 ED8 0 CODE 0
105 EDA 0 CODE 0
106 EDB 0 CODE 0
107 EDC 0 CODE 0
110 EDD 0 CODE 0
111 EDF 0 CODE 0
215 EE0 0 CODE 0
216 EE0 0 CODE 0
217 EE7 0 CODE 0
211 EE8 0 CODE 0
212 EE8 0 CODE 0
213 EEF 0 CODE 0
mcc_generated_files/eusart1.c
75 EF0 0 CODE 0
78 EF0 0 CODE 0
79 EF2 0 CODE 0
80 EF9 0 CODE 0
81 EFB 0 CODE 0
85 F02 0 CODE 0
88 F05 0 CODE 0
101 F07 0 CODE 0
102 F08 0 CODE 0
103 F0A 0 CODE 0
105 F0C 0 CODE 0
106 F0D 0 CODE 0
107 F0E 0 CODE 0
110 F0F 0 CODE 0
111 F11 0 CODE 0
224 F12 0 CODE 0
225 F12 0 CODE 0
226 F19 0 CODE 0
220 F1A 0 CODE 0
221 F1A 0 CODE 0
222 F21 0 CODE 0
mcc_generated_files/eusart2.c
169 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 C 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
63 16 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
67 20 0 CODE 0
68 26 0 CODE 0
69 27 0 CODE 0
71 2A 0 CODE 0
72 30 0 CODE 0
73 31 0 CODE 0
75 34 0 CODE 0
86 36 0 CODE 0
mcc_generated_files/tmr2.c
165 E1E 0 CODE 0
169 E1E 0 CODE 0
171 E1F 0 CODE 0
173 E24 0 CODE 0
175 E29 0 CODE 0
182 7F6 0 CODE 0
185 7F6 0 CODE 0
main.c
72 F29 0 CODE 0
74 F29 0 CODE 0
83 F2B 0 CODE 0
85 F2E 0 CODE 0
87 F30 0 CODE 0
94 F37 0 CODE 0
mcc_generated_files/adc.c
104 F45 0 CODE 0
107 F45 0 CODE 0
108 F4C 0 CODE 0
83 F4D 0 CODE 0
86 F4E 0 CODE 0
88 F56 0 CODE 0
89 F57 0 CODE 0
91 F58 0 CODE 0
94 F58 0 CODE 0
95 F59 0 CODE 0
signal_buffer.c
75 F5A 0 CODE 0
77 F5A 0 CODE 0
84 F5F 0 CODE 0
85 F62 0 CODE 0
87 F63 0 CODE 0
88 F71 0 CODE 0
91 F83 0 CODE 0
57 F84 0 CODE 0
59 F84 0 CODE 0
60 FA0 0 CODE 0
62 FA1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
6 FA2 0 CODE 0
13 FA2 0 CODE 0
14 FA3 0 CODE 0
15 FA5 0 CODE 0
16 FAA 0 CODE 0
18 FAC 0 CODE 0
19 FAE 0 CODE 0
20 FB3 0 CODE 0
21 FB7 0 CODE 0
23 FB8 0 CODE 0
24 FB8 0 CODE 0
22 FB9 0 CODE 0
23 FBB 0 CODE 0
22 FBD 0 CODE 0
27 FBE 0 CODE 0
28 FC6 0 CODE 0
29 FCA 0 CODE 0
30 FCC 0 CODE 0
32 FCE 0 CODE 0
33 FD1 0 CODE 0
34 FD6 0 CODE 0
35 FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 FDB 0 CODE 0
14 FDB 0 CODE 0
15 FDD 0 CODE 0
16 FE1 0 CODE 0
18 FE2 0 CODE 0
19 FE2 0 CODE 0
17 FE3 0 CODE 0
18 FE5 0 CODE 0
17 FE7 0 CODE 0
22 FE8 0 CODE 0
23 FEA 0 CODE 0
24 FF2 0 CODE 0
25 FF6 0 CODE 0
27 FF7 0 CODE 0
28 FF9 0 CODE 0
30 FFB 0 CODE 0
31 FFF 0 CODE 0
mcc_generated_files/eusart2.c
172 7E0 0 CODE 0
176 7E0 0 CODE 0
178 7E4 0 CODE 0
179 7ED 0 CODE 0
181 7F0 0 CODE 0
183 7F1 0 CODE 0
184 7F2 0 CODE 0
185 7F3 0 CODE 0
187 7F3 0 CODE 0
189 7F5 0 CODE 0
191 E5E 0 CODE 0
194 E5E 0 CODE 0
198 E61 0 CODE 0
199 E62 0 CODE 0
203 E63 0 CODE 0
204 E6D 0 CODE 0
206 E70 0 CODE 0
208 E71 0 CODE 0
209 E72 0 CODE 0
mcc_generated_files/eusart1.c
181 E88 0 CODE 0
185 E88 0 CODE 0
187 E8C 0 CODE 0
188 E95 0 CODE 0
190 E98 0 CODE 0
192 E99 0 CODE 0
193 E9A 0 CODE 0
194 E9B 0 CODE 0
196 E9B 0 CODE 0
198 E9D 0 CODE 0
200 E49 0 CODE 0
203 E49 0 CODE 0
207 E4C 0 CODE 0
208 E4D 0 CODE 0
212 E4E 0 CODE 0
213 E58 0 CODE 0
215 E5B 0 CODE 0
217 E5C 0 CODE 0
218 E5D 0 CODE 0
